<html>
<head>
<title>AIRTRAVEL WEBSITE</title>
<style>
body
{
background-image:url('background.png');
background-repeat: no-repeat;
background-size: 100% 100%;
}
nav{
width:100%;
height:100px;
color:white;
display:flex;
justify-content:space-around;
align-items:center;
font-family:cursive;
}
.logo
{
color:black;
font-size:50px;
Letter-spacing:1px;
}
.menu a{
text-decoration:none;
color:aqua;
padding:10px 20px;
font-size:40px;
}
.register a {
text-decoration:none;
color:black;
padding:10px 20px;
font-size:20px;
background:skyblue;
border-radius:8px;
}
.txt
{
text-align:center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.txt span{
font-size:85px;
font-family:Century Gothic;
}
.txt h1{
font-size:75px;
font-family:Sans-Serif;
}
.txt p{
color:rgb(18, 18, 18);
font-size:35px;
}
</style>
</head>
<body>
<header>
<nav>
<div class="logo">
AIR-BUS
</div>
<div class="menu">
<a href="ret_admin.html" >Admin</a>
<a href="con.html" >Contact</a>
<a href="Dev.html" >About_Dev</a>
</div>
<div class="register">
<a href="sign_up_1.html" target="_blank">Sign in</a>
<a href="lgng.html" target="_blank">Login</a>
</div>
</nav>
<div class="txt">
<h1>Airoway Reservation System</h1>
<p>Life is short,and the world is wide</p>
</div>


 
</header>
</body>