<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>   
Body {  
  font-family: sans-serif;  
  background: linear-gradient(lightblue,skyblue);
  background-image:url("lgn.png");
  height: 100%;

}  
button {   
        background-color:grey;  
        width: 100px;
        font-size: medium;
        color: rgb(246, 246, 250);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;  
        border-radius: 10px; 
         }   
 form {      
        display: flex;
        justify-content: center;
    }   
 input[type=text], input[type=password] {   
        width: 300px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 4, 128);   
        box-sizing: border-box; 
        border-radius: 10px;  
    }  
 button:hover {   
        opacity: 0.7;   
        background-color:white;
        color: blue;
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }     
 .container {  
        width: 500px;
        height: 80vh; 
        padding: 25px;   
       
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 1px grey;
        
    }   
</style>   
</head>    
<body >   
    <center> <h1> Login Form </h1> </center>   
    <form action="/lg_submit" method="post" >  
        <div class="container">   
            <label> Enter Username : </label>   
            <input type="text" id="uname" placeholder="Enter Username" name="fname_l" required>  
            <label>Enter MailID : </label>   
            <input type="password" id="paswd" placeholder="Enter Email" name="email_l" required>  
            <button type="submit" onclick="fun()" >Login</button>    
              <font>Forgot</font>  <a href="#"> password? </a>   
        </div>  
        <button type="button"><a href="inde_1.html">Home</a></button> 
    </form> 
    <script>
        function fun(){
    let a= document.getElementById("fname").value;
    let b=document.getElementById("email").value;
    if(a==b){        alert("please enter valid username and password");
    }
}
    </script>    
</body>     
</html>  