<!DOCTYPE html>
<html>
  <head>
    <title>About Developer</title>
    <style type="text/css">
      button{
        size: 10px;
        color: orange;
      }
    </style>
  </head>
  <body style="background-image: url('Background.jpeg'); background-size: cover; background-attachment: fixed;">
    <table align="center">
      <tr>
        <td style="color: white;">
          <h1 align="center" style="font-size: 29px; font-family: monospace;">A Bit About Me</h1>
        </td>
      </tr>
      <tr>
        <td style="color: yellow;">
          <h1 align="center" style="font-size: 70px; font-family: cursive;">Who Am I?</h1>
        </td>
      </tr>
      <tr>
        <td style="color:yellow;" align="center">
          <img src="vk.png.jpg" height="300" width="300" style="border-radius: 46%; border:7px solid;" align="center">
        </td>
      </tr>
    </table>
    <br>
    <table align="center">
      <tr>
        <td style="color: white; font-size: 30px; font-family: cursive;" align="center">Hi I'm Basha Currently I,m pursuing my UG-Course in <br>B.Tech in Lakireddy Bali Reddy College of Engineering in the Department of Computer Science. In this Web Page I have provided with lot of places to travel by using aeroplane.So,reserve tickets quickly to explore this exiting world trip.<br>Once Again Just..Enjoy..It Guys...:) </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table align="center">
      <tr>
        <td style="color: yellow;">
          <img src="html.jpeg" class="rounded-circle" style="border:5px solid;border-radius: 25px; padding: 5px; width: 290px; height: 300px;">
        </td>
        <td>
          <pre></pre>
        </td>
        <td>
          <pre></pre>
        </td>
        <td style="color: yellow;">
          <img src="cse.jpeg" class="rounded-circle" style="border:5px solid;border-radius:25px; padding:5px; width:290px; height:300px;">
        </td>
        <td>
          <pre></pre>
        </td>
        <td>
          <pre></pre>
        </td>
        <td style="color: yellow;">
          <img src="java.jpeg" class="rounded-circle" style="border:5px solid;border-radius:25px; padding:5px; width:290px; height:300px;">
        </td>
        <td>
          <pre></pre>
        </td>
        <td>
          <pre></pre>
        </td>
        <td style="color: yellow;">
          <img src="jspi.jpeg" class="rounded-circle" style="border:5px solid;border-radius:25px; padding:5px; width:290px; height:300px;">
        </td>
      </tr>
    </table>
    <button type="button" ><a href="inde_1.html">Home</a></button>
  </body>
</html>