
<html>
<head>
<title> Flight Ticket Booking Form</title>
<style>
	body{
		background-image: url("kiku_1.png");
	}
	</style>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
	<form action="index.jsp" method="post">
<div class="booking-form-box">
	<div class="radio-btn">
		<input type="radio" class="btn" name="check" checked="checked" ><span>RoundTrip</span>
		<input type="radio" class="btn" name="check"><span>OneWay</span>
		
	</div>
	<div class="booking-form">
		<label>Flying From</label>
	<input type="text" class="form-control" placeholder="Enter Source city" name="ff"/>


		</div>
		<label>Flying To</label>
		<input type="text" class="form-control" placeholder="Enter Destination City" name="ft"/>
		<div class="input-grp">
			<label>Departing Date</label>
			<input type="date" class="form-control Select-date" name="dd"/>
		</div>
		<div class="input-grp">
			<label>Return Date</label>
			<input type="date" class="form-control Select-date" name="rd"/>
		</div>
		<div class="input-grp">
			<label>No.of Adults : </label>
			<input type="number" class="form-control" value="1" name="na"/>
		</div>
		<div class="input-grp">
			<label>No.of Child : </label>
			<input type="number" class="form-control" value="0" name="nc"/>
		</div>
		<div class="input-grp">
			<label>Travel Class </label>
			<select class="custom-select" name="tc"/>
				<option value="1">Economy class</option>
				<option value="2">Bussiness class</option>
			</select>
		</div>
		<div class="input-grp">
		<input type="submit" value="BOOK TICKETS" />
		</div>
	</div>
</div>
</form>

</body>
</html>